{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "00db2ad5-058c-4abf-946c-8c2894e937de",
			"database_name": "RD"
		}
	],
	"observability": {
		"enabled": true
	}
}
